@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-family: "Inter", sans-serif;
    font-size: 62.5%;
}

.header {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background-color: #EEEEEE;
    padding: 0 5%;
    box-shadow: 0 3px 10px 0 rgb(0 , 0 , 0 , 0.25);
    width: 100%;
    border-bottom: 1px solid black;
}

.flex_row {
    display: flex;
    list-style: none;
    flex-grow: 0.1;
    justify-content: space-between;
    font-size: 1.8rem;
    font-weight: bold;
}

.ul_option {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ul_option img {
    height: 30px;
    width: 30px;
    margin-right: 3px;
}

.logo {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.input_div {
    flex-grow: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
    min-width: 300px;
}

.search_input {
    position: absolute;
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid;
    height: 40px;
    border-radius: 20px;
    padding: 0 8px;
}

.input_div button {
    position: absolute;
    z-index: 2;
    right: 10px;
    border: 0;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
}

.lupe_img {
    height: 30px;
    width: 30px;
}


/* IN√çCIO DA MAIN DA HOMEPAGE! */

.homepage_title{
    margin: auto;
    text-align: center;
    max-width: 30vw;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 50px;
    margin-bottom: 40px;
}

hr{ 
    background-color: black;
    height: 4px;
    margin-top: 10px;
}

.container_boxes{
    max-width: 60vw;
    text-align: center;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(2, 25vh);
    gap: 7px;
    
}

.receipt_box{
    background-color: #d5cdcd7e  ;
    box-shadow: rgb(46, 44, 44, 0.75) 0 0 4px ;
    padding: 40px 0;
    border-radius: 10px;
    color: #342f2f7e;
    margin-bottom: 0;
}

h2.receipt_text{
    display: flex;
    justify-content: flex-start;
    position: relative;
    top: 100%;
    margin-left: 10%;
    font-size: medium;
}